######################################################################
######################################################################
######################################################################
#
# $Id: get.cfg,v 1.1.1.1 2002/01/18 03:16:36 mavrik Exp $
#
######################################################################
######################################################################
######################################################################
#
# This config file contains a condensed list of controls specific
# to get mode.  A full description for each control can be found
# in the FTimes' documentation.
#
######################################################################
######################################################################
######################################################################
#
# Synopsis:
#
#   ftimes --getmode file [-l level]
#
######################################################################
######################################################################
######################################################################
#
#BaseName=                        # <name>
#
#GetAndExec=Y                     # [Y|N]
#GetFileName=remote.cfg           # <file>
#
#URLGetRequest=MapConfig          # [DigConfig|MapConfig]
#URLGetURL=                       # <url>
#URLAuthType=basic                # [basic|none]
#URLUsername=                     # <username>
#URLPassword=                     # <password>
#
#SSLUseCertificate=Y              # [Y|N]
#SSLPublicCertFile=               # <file>
#SSLPrivateKeyFile=               # <file>
#SSLPassPhrase=                   # <passphrase>
#
#SSLVerifyPeerCert=Y              # [Y|N]
#SSLBundledCAsFile=               # <file>
#SSLExpectedPeerCN=               # <name>
#SSLMaxChainLength=1              # [1,9]
#
#Import=                          # <file>
#
######################################################################
######################################################################
######################################################################
